<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
    <assemblyIdentity type="Win32" name="PluginDeps" version="1.0.0.0" processorArchitecture="amd64"/>
    <file name="wastorage.dll"/>
    <file name="cpprest_2_10.dll"/>
    <file name="boost_date_time-vc141-mt-x64-1_68.dll"/>
    <file name="boost_system-vc141-mt-x64-1_68.dll"/>
    <file name="ssleay32.dll"/>
    <file name="libeay32.dll"/>
    <file name="zlib1.dll"/>
    <file name="tools.dll"/>
    <file name="utils.dll"/>
</assembly> 

